<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/blueBack"
                android:elevation="4dp"
                android:paddingEnd="55dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:ignore="RtlSymmetry"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="185dp"
                    android:layout_height="207dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_button_bluelite"
                    android:text="@string/info"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btnAbout"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="156dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_button_orangelite"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btnInfo"
                    app:layout_constraintEnd_toEndOf="@+id/btnServices"
                    app:layout_constraintStart_toStartOf="@+id/btnInfo"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnServices"
                    android:layout_width="163dp"
                    android:layout_height="241dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_button_orangelite"
                    android:text="@string/services"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnInfo" />

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="163dp"
                    android:layout_height="245dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/round_button_orangelite"
                    android:text="@string/about"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtDcbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    app:layout_constraintBottom_toTopOf="@+id/button7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--
                <Button
                    android:id="@+id/btnContact"
                    android:layout_width="163dp"
                    android:layout_height="207dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/round_button_blue"
                    android:drawableStart="@drawable/wpbutton"
                    android:textColor="@color/orangeMC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                -->

                <ImageButton
                    android:id="@+id/btnContact"
                    android:layout_width="185dp"
                    android:layout_height="207dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/round_button_bluelite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnServices"
                    app:srcCompat="@drawable/wpbutton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>